// ***************************************
// *********** Blink
// ***************************************
/datum/action/ability/activable/xeno/blink
	ability_cost = 15


// ***************************************
// *********** Timestop
// ***************************************
/datum/action/ability/xeno_action/timestop
	ability_cost = 50
	cooldown_duration = 30 SECONDS

// ***************************************
// *********** Portal
// ***************************************
/datum/action/ability/xeno_action/portal
	ability_cost = 30
